REACT_APP_FIREBASE_API_KEY=AIzaSyD7O1-SFhY3XUc4ZL2MWo83nl-DfvGq3LI
REACT_APP_FIREBASE_AUTH_DOMAIN=erp-system-24f05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=erp-system-24f05
REACT_APP_FIREBASE_STORAGE_BUCKET=erp-system-24f05.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1015081257227
REACT_APP_FIREBASE_APP_ID=y1:1015081257227:web:ab95b6dbe9b678ef4cba0e
